{
  "name": "pckgtest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishabhio/ExpressMusic.git"
  },
  "keywords": [
    "express",
    "node",
    "music-server"
  ],
  "author": "@rishabhio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rishabhio/ExpressMusic/issues"
  },
  "homepage": "https://github.com/rishabhio/ExpressMusic#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "casper": "^0.1.1",
    "casperjs": "^1.1.4",
    "cheerio": "^1.0.0-rc.3",
    "consolidate": "^0.15.1",
    "createerror": "^1.3.0",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "iconv-lite": "^0.4.24",
    "install": "^0.13.0",
    "mustache": "^3.0.1",
    "open": "^6.4.0",
    "path": "^0.12.7",
    "phantomjs": "^2.1.7",
    "request": "^2.88.0",
    "uuid": "^3.3.2",
    "youtube-node": "^1.3.3"
  },
  "devDependencies": {},
  "description": ""
}
